{
  "name": "qualia-example",
  "version": "0.0.2",
  "description": "",
  "license": "UNLICENSED",
  "author": "Afshin T. Darian <qualia@darian.af>",
  "repository": {
    "url": "https://github.com/ursiform/qualia"
  },
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "clean": "rimraf lib && rimraf node_modules",
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc --watch --listEmittedFiles"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "tslint": "^5.0.0",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "qualia": "file:.."
  }
}
