{
  "name": "qualia",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/ursiform/qualia"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Afshin T. Darian <qualia@darian.af>",
  "license": "UNLICENSED"
}
