{
  "devDependencies": {
    "lerna": "^3.20.2",
    "prettier": "^2.0.4",
    "tslint": "^6.1.1",
    "tslint-plugin-prettier": "^2.1.0",
    "typescript": "^3.7.4",
    "yarn": "^1.22.4"
  },
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna bootstrap && lerna run build"
  },
  "workspaces": [
    "packages/*"
  ]
}
